<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cael/Library/CloudStorage/OneDrive-UniversityofVermont/UVM/CS195/Final-cchrist7/instance/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2191"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainincidents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="arrests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="62"/><column index="2" value="121"/><column index="3" value="164"/><column index="4" value="111"/><column index="5" value="234"/><column index="6" value="33"/><column index="7" value="300"/><column index="8" value="99"/><column index="9" value="50"/><column index="10" value="54"/><column index="11" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="incidents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="62"/><column index="2" value="121"/><column index="3" value="300"/><column index="4" value="116"/><column index="5" value="164"/><column index="6" value="206"/><column index="7" value="103"/><column index="8" value="93"/><column index="9" value="78"/><column index="10" value="111"/><column index="11" value="139"/><column index="12" value="132"/><column index="13" value="137"/><column index="14" value="57"/><column index="15" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Incidents WHERE incident_number IN
(SELECT Incidents.incident_number 
	FROM Incidents
	LEFT JOIN Arrests 
	ON Incidents.incident_number=Arrests.incident_number 
	WHERE Arrests.incident_number IS NULL);
	
DELETE FROM Arrests WHERE incident_number IN
(SELECT Arrests.incident_number 
	FROM Arrests
	LEFT JOIN Incidents 
	ON Arrests.incident_number=Incidents.incident_number 
	WHERE Incidents.incident_number IS NULL);</sql><current_tab id="0"/></tab_sql></sqlb_project>
